\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Evolutionary Computation}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (EA)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminologies of Evolutionary Computation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoding/Decoding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection/Reproduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Roulette-Wheel Selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ranking Selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tournament Selection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Elitism Strategy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fitness-Uniform Selection/Deletion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multikulti Selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Replacement Strategies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crossover}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One-Point Crossover}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Two-Point Crossover}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multipoint Crossover}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Uniform Crossover}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploitation Versus Exploration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Adapting Control Parameters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controlling Diversity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Varying Population Size}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Aging}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{19}\protected@file@percent }
